<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complete adoption</title>
    <style>
      body {
        background-image: url(images/cheerfuldog.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      img {
        margin-left: 35%;
        width: 500px;
        border-color: gold;
        border-style: dotted;
      }
      h1 {
        font-style: oblique;
        font-size: xx-large;
        color: blue;
        border-style: double;
        border-color: red;
        margin-left: 55%;
      }
      h2 {
        font-style: oblique;
        font-size: xx-large;
        color: blue;
        border-style: double;
        border-color: red;
        margin-left: 55%;
      }
      a {
        position: relative;
        left: 700px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>THANK YOU FOR ADOPTING A PET</h1>
    <h2>PLEASE DO VISIT AND HELP US AGAIN</h2>
    <a class="kiu" href="https://google.com">click this if u want to exit</a>
  </body>
</html>
