<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="pets" />
    <title>Credentials for registration</title>
    <style>
      div {
        margin-left: 275px;
        font-size: xx-large;
        color: blue;
      }
      h1 {
        margin-left: 35%;
        font-size: x-large;
        border: solid;
        border-color: red;
        width: fit-content;
      }
      body {
        background-image: url(images/cc46fb5a-8e35-4a57-a4a7-cf752cb40501.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      a {
        position: relative;
        bottom: 75px;
        left: 400px;
        color: blue;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <form onsubmit="return submitHandler()">
      <div>
        <h1>ENTER YOUR CREDENTIALS</h1>
        <div>Name: <input type="text" /></div>
        <br />
        <div>
          Gender: Male<input type="radio" name="my gender" required />
          Female<input type="radio" name="my gender" />
        </div>
        <br />
        <div>Date of Birth <input type="date" name="my dob" required /></div>
        <br />
        <div>Phone: <input type="number" /></div>
        <br />
        <div>Email: <input type="email" /></div>
        <br />
        <div>
          Payment mode: Cash<input type="radio" name="myPayment" required /> |
          UPI<input type="radio" name="myPayment" /> | NetBanking<input
            type="radio"
            name="myPayment"
            required
          />
          | CreditCard<input type="radio" name="myPayment" /> | DebitCard<input
            type="radio"
            name="myPayment"
          />
          <br />
        </div>
        <!-- <div> <input type="submit" value="Submit here"></div> -->
        <button type="submit" onsubmit="submitHandler">
          Click here to complete submission
        </button>
        <p>if u want to go back to home</p>
        <a href="/homepage2.html">click this</a>
      </div>
    </form>
  </body>
  <script>
    const submitHandler = () => {
      console.log("In am here");
      window.location.href = "./complete_adoption.html";
      return false;
      //   window.location.href = "/complete_adoption.html";
    };
  </script>
</html>
