<!-- pitbul dog -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PET1</title>
    <style>
      p {
        font-size: 20px;
      }
      img {
        width: 300px;
        margin-left: 50px;
        margin-right: 75px;
        float: left;
      }
      p.na {
        margin-top: 100px;
      }
      #vytr{
        position:relative;
        bottom: 980px;
        left:600px;
        font-size: 30px;
      }
      #div1 {
        width: 100%;
        height:1200px;
        background-color: bisque;
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
      }
      #ftyu{
        border:solid;
        padding:20px;
      }
      .sc{
        width:400px;
      }
      </style>
    <div id="div1">
      <h1>GRAY TABBY</h1>
  </head>
  <body>
    <div id="ftyu">
    <p class="na"></p>
    <a href="login.html"><img src="images/biscuits (1).jpg" alt="" /></a>
    <p><strong>NAME: </strong> <em>Biscuits</em></p>
    <p><strong>BREED: </strong> <em>Gray tabby</em></p>
    <p><strong>GENDER: </strong> <em>Female</em></p>
    <p><strong>AGE: </strong> <em>1 year</em></p>
    <p>
      <strong>NOTABLES: </strong>
      <em
        >She is a great house cat and a fearless one as she is mostly seen
        fighting her fellow cats and dogs in the centre. She also makes a lot of
        biscuits.</em
      >
    </p>
    </div>
    <div id="ftyu">
    <a href="login.html"><img src="images/Ash (4).jpg" alt="" /></a>
    <p><strong>NAME: </strong> <em>Ash</em></p>
    <p><strong>BREED: </strong> <em>Gray tabby</em></p>
    <p><strong>GENDER: </strong> <em>Male</em></p>
    <p><strong>AGE: </strong> <em>1 month</em></p>
    <p>
      <strong>NOTABLES: </strong>
      <em
        >He is definitely the cutest cat that you can choose. He is very curious
        about things and always wants to explore his surroundings.</em
      >
    </p>
    </div>
    <div id="ftyu">
    <a href="login.html"><img class="sc" src="images/Pepper (2).jpg" alt=""></a>
    <p> <strong>NAME: </strong> <em>Pepper</em> </p>
    <p> <strong>BREED: </strong> <em>Gray tabby</em> </p>
    <p> <strong>GENDER: </strong> <em>Male</em> </p>
    <p> <strong>AGE: </strong> <em>9 years</em></p>
    <p> <strong>NOTABLES: </strong> <em>This old guy loved his past owners but sadly they abandoned him and since then he takes care of all the kittens that arrive at the adoption centre. He is searching for a forever home and owners who would love him for the rest of his life.</em> </p>
    </div>

    <a href="/cats.html">
        <strong id="vytr"> Click here to go back to  Previous Page
        </a></strong> 
  </body>
</html>
