<!DOCTYPE html>
<!-- code for homepage -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Advisory</title>
  </head>
  <body>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      #div1 {
        width: 100%;
        height: 100px;
        background-color: beige;
      }
      p {
        font-size: 75px;
      }
      #div2 {
        width: 100%;
        height: 300px;
        background-color: antiquewhite;
      }
      img {
        width: 300px;
        margin-top: 5%;
        float: left;
      }
      p.username {
        font-size: 30px;
        margin-left: 30%;
      }
      #div3 {
        width: 100%;
        height: 400px;
        background-color: bisque;
      }
      h1 {
        text-align: center;
        font-size: 50px;
      }
      img.cat {
        margin-left: 300px;
      }
      img.dog {
        margin-left: 75px;
        width: 350px;
      }
      #div4 {
        background-color: pink;
        width: 100%;
        height: 500px;
      }
      p.email {
        font-size: 30px;
        margin-left: 10px;
      }
      em {
        color: red;
      }
      a {
        font-size: 30px;
        color: blue;
        margin-left: 500px;
      }
      #cdfg {
        font-size: 30px;
      }
      .email {
        color: red;
      }
    </style>
  </body>
  <div id="div1">
    <p>Little paws</p>
  </div>
  <div id="div2">
    <img src="images/slide-little-paws-s0.png" alt="" /><br />
    <p class="username">
      Little paws is a website which gives satisfaction and happiness to
      customers regarding the lovable and adorable pets.We have two types of
      pets <em>THE CATS AND DOGS </em>
      which are very caring ones too.In our website we provide the customers
      with all types of facilities of the pets with age,gender,size,health
      status,etc....
    </p>
  </div>
  <div id="div3">
    <br /><br />
    <h1>Select your pet by clicking on the picture</h1>
    <a href="dogs.html" target="_blank">
      <img class="dog" src="images/download.jpg" alt="" />
    </a>
    <a href="cats.html" target="_blank">
      <img class="cat" src="images/download.jpeg" alt="" />
    </a>
  </div>
  <div id="div4">
    <p class="email">For further details u can contact to the below email id</p>
    <br />
    <p id="cdfg">mail id is = anirudhpabbaraju1103@gmail.com</p>
    <br />
    <p class="email">Contact number : 9346936895</p>
    <br />
    <p class="email">Alternate number 1 : 7981192166</p>
    <br />
    <p class="email">Alternate number 2 : 8247863398</p>
    <br />
    <a href="/teammembers.html"><em>To Know About our team click this</em></a>
    <br />

    <a href="/farde.html" target="_blank"> 1.link page</a>

    <p id="cdfg">For even more tips pls view this link below</p>
    <a
      href="https://www.sgu.edu/blog/veterinary/tips-on-taking-care-of-animals/"
      target="_blank"
    >
      2.Pro Tips</a
    >
    <br />
    <a href="/customs.html">3.Customer reviews</a><br />
    <a href="/findanypet.html"
      >4.to find more about your type of pet click this</a
    >
  </div>
</html>
