<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pitbull</title>
    <style>
      p {
        font-size: 20px;
      }
      img {
        width: 300px;
        margin-left: 50px;
        margin-right: 75px;
        float: left;
      }
      p.na {
        margin-top: 100px;
      }
      #poiu{
        position:relative;
        font-size:30px;
        bottom:970px;
        left:500px;
      }
    </style>
  </head>
  <body>
    <style>
      #div1 {
        width: 100%;
        height: 1300px;
        background-color: beige;
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
      }
      #fafa{
        border:solid;
        padding:20px;
      }
      #sesa{
        border:solid;
        padding:20px;
      }
    </style>
    <div id="div1">
      <h1>PITBULL</h1>
      <p class="na"></p>
      <a href="login.html"><img src="images/Mark2 (2).jpeg" alt="" /></a>
      <p><strong>NAME: </strong> <em>Mark</em></p>
      <p><strong>BREED: </strong> <em>Pitbull</em></p>
      <p><strong>GENDER: </strong> <em>Male</em></p>
      <p><strong>AGE: </strong> <em>1.5 years</em></p>
      <p>
        <strong>NOTABLES: </strong>
        <em
          >He is fierce on the outside but soft on the inside. He can be the
          most gentle guy for your kids!</em
        >
      </p>
      <div id="fafa">
      <a href="login.html"><img src="images/polly2 (1).jpg" alt="" /></a>
      <p><strong>NAME: </strong> <em>Polly</em></p>
      <p><strong>BREED: </strong> <em>Pitbull</em></p>
      <p><strong>GENDER: </strong> <em>Female</em></p>
      <p><strong>AGE: </strong> <em>3 month</em></p>
      <p>
        <strong>NOTABLES: </strong>
        <em
          >She is a gentle and sweet blend of a pitbull and a terrier. She can
          grow to be a great home guard.</em
        >
      </p>
      </div>
      <div id="sesa">
        <a href="login.html"><img src="images/Butch.jpg" alt=""></a>
        <p> <strong>NAME: </strong> <em>Butch</em> </p>
        <p> <strong>BREED: </strong> <em>Pitbull</em> </p>
        <p> <strong>GENDER: </strong> <em>Male</em> </p>
        <p> <strong>AGE: </strong> <em>2 years</em></p>
        <p> <strong>NOTABLES: </strong> <em>He is an absolute menace but the training of the volunteers of our centre trained him well. He now makes a very good house guard pitbull. So if you are looking for an efficient house guard dog he is the one.</em> </p>
    </div>
    <a href="/dogs.html">
      <strong id="poiu"> Click here to go back to Previous Page
      </a></strong> 
  </body>
</html>
